{
  "name": "ares",
  "version": "1.0.0",
  "description": "ARES (Automated Rigorous Execution System) - Spartan AI Life Coach LINE Bot",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "start": "deno task start"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@line/bot-sdk": "^9.5.0",
    "@upstash/redis": "^1.38.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "lat.md": "^0.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
