{
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/cron/morning",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/cron/evening",
      "schedule": "30 12 * * *"
    }
  ]
}
